{
  "name": "bus-backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTJL/bus-backend-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RTJL/bus-backend-app/issues"
  },
  "homepage": "https://github.com/RTJL/bus-backend-app#readme",
  "devDependencies": {
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-offline-scheduler": "^0.4.2",
    "serverless-python-requirements": "^5.1.0"
  },
  "dependencies": {}
}
